TOKEN_SECRET=jfhfhjew$#@$KCFE4083240982
DB_HOST_DEV=arfo8ynm6olw6vpn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME_DEV=wepzzc5jbjmo8ovf
DB_PASSWORD_DEV=ahg86yh6q1cjlrw7
DB_DATABASE_DEV=k9mh9uqs2eoj0fua
DB_HOST_TEST=xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME_TEST=m0mgjsteycr5n1xd
DB_PASSWORD_TEST=zvx8dck6b4qfe5jy
DB_DATABASE_TEST=mvuv4qacmz0did1o
DB_HOST_PROD=wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME_PROD=ogfqyr9eqym15whb
DB_PASSWORD_PROD=q73t1hjwe7q50i1z
DB_DATABASE_PROD=ue0ps94dddkb4ip7
SOCKET_SERVICE_URL=http://localhost:9500
